<!DOCTYPE html>
<!--
    Name: Sonja Burke
    Date Created: 10/30/18
    Most recent revision: 11/10/18
-->
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Hanzo Sushi - Contact</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
      <script type="text/JavaScript" src="script/contact.js"></script>
        <style>
        fieldset {
          width: 50%;
          background-color: #fef9ff;
          padding: 12px 20px;
          font-size: 1.5em;
        }
        label.required {
          font-weight: bold;
        }

        label {
            font-size: 1.5em;
        }

        input[type=text] {
            border: 2px solid #0d1f2d;
            width: 50%;
            padding: 8px 8px;
            box-sizing: border-box;
            font-size: 1.1em;
        }

        select, textarea {
            margin: 12px 0;
            font-size: 1em;
        }

        label.choice {
            font-size: 1em;
        }

        input[type=submit] {
            font-size: 1.2em;
            background-color: #546a7b;
            color: #fef9ff;
            padding: 4px 8px;
        }

        input[type=submit]:hover {
            background-color: #f2eded;
            color: #546a7b;
        }

        textarea {
            height: 100px;
            padding: 12px 20px;
            margin: 12px 0;
            box-sizing: border-box;
            border: 2px solid #0d1f2d;
            border-radius: 3px;
            background-color: #fff;
            resize: none;
        }

        </style>
    </head>

    <body>
        <header class="jumbotron">
            <h1>Hanzo Sushi</h1>
            <h2 class="font-italic">NEW LOCATION OPENING!</h2>
        </header>

        <nav class="border">
          <a class="btn badge-tab" href="index.html"><i class="fas fa-home"></i></span> Home</a>
          <a class="btn badge-tab" href="menu.html">Menu</a>
          <a class="btn badge-tab" href="contact.html">Contact</a>
          <div class="clear-float"></div>
        </nav>

        <div class="container">
        <article>
          <form name="contactform" onsubmit="return validateItems();">
          <!--Required Info-->
          <div class="form-group">
            <label for"name" class="required">Name:</label>
            <input type="text" id="name" class="form-control" name="name" required />
          </div>
          <div class="form-group">
            <label for"email" class="required">E-mail:</label>
            <input type="text" id="email" class="form-control" name="email" required />
          </div>
          <div class="form-group">
            <label for"phone" class="required">Phone:</label>
            <input type="text" id="phone" class="form-control" name="phone" required />
          </div>
          <div class="form-group">
            <label for"reason" class="required">Reason for Inquiry:</label>
            <select id="reason" class="form-control" name="reason" style="width: 50%;">
              <option value="catering" selected>Catering</option>
              <option value="privateparty">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select>
          </div>
          <!--Optional Info-->
          <div class="form-group">
            <label for"info">Additional Info:</label>
            <textarea id="info" class="form-control" name="info" style="width: 50%;"></textarea>
          </div>
            <legend>Have you been to the restaurant?</legend>
            <div class="form-check">
            <input class="form-check-input" type="radio" name="questionnaire" id="choice1" value="yes" checked>
            <label class="form-check-label" for="questionnaire">
              Yes
            </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="questionnaire" id="choice2" value="no">
              <label class="form-check-label" for="questionnaire">
                No
              </label>
            </div>
            <legend>Best days to contact you:</legend>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="monday" value="monday">
              <label class="form-check-label" for="monday">M</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="tuesday" value="tuesday">
              <label class="form-check-label" for="tuesday">T</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="wednesday" value="wednesday">
              <label class="form-check-label" for="wednesday">W</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="thursday" value="thursday">
              <label class="form-check-label" for="thursday">Th</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="friday" value="friday">
              <label class="form-check-label" for="friday">F</label>
            </div>
            <div>
              <button type="submit" class="btn btn-primary">Send Request</button>
            </div>
          </form>
        </article>
      </div>


        <footer>
          <p>930 West 17th Avenue, Minneapolis, MN 55404</p>
          <p>(612) 555-4982</p>

        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
